<Window x:Class="VisionProApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:VisionProApplication"
        mc:Ignorable="d"
        Title="Basic VisionPro Application" Height="720" Width="1280" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="1. Connect" FontSize="20" MinHeight="35" MinWidth="120" GotFocus="TabItem1_GotFocus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Beige">
                        <StackPanel Margin="5">
                            <TextBlock Text="CAMERA" TextAlignment="Center" FontSize="20" Margin="2 2 2 2"></TextBlock>
                            <Button x:Name="btnConnect" Content="🔗 CONNECT" FontSize="15"  MinHeight="40" Margin="2 2 2 2" Click="btnConnect_Click"></Button>
                            <Button x:Name="btnTrigger" Content="⚡TRIGGER" FontSize="15" MinHeight="40" Margin="2 2 2 2" Click="btnTrigger_Click"></Button>
                            <Button x:Name="btnLive" Content="🎥 LIVE" FontSize="15" MinHeight="40" Margin="2 2 2 2" Click="btnLive_Click"></Button>
                            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="2 2 2 2">Camera Model</TextBlock>
                            <TextBox x:Name="txtCamModel" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="2 2 2 2" Foreground="Green" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
                            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="2 2 2 2">Exposure</TextBlock>
                            <xctk:IntegerUpDown x:Name="txtExposureNum" MinHeight="35" FontSize="20" Margin="2 2 2 2" Minimum="5" Maximum="500" Value="50" Increment="5" ValueChanged="TxtExposureNum_ValueChanged"/>
                            <Separator Margin="10"/>
                            <TextBlock Text="PLAYBACK" TextAlignment="Center" FontSize="20" Margin="2 0 2 2"></TextBlock>
                            <Button x:Name="btnLoadImage" Content="📂 LOAD IMAGE" FontSize="15" MinHeight="40" Margin="2 2 2 2" Click="btnLoadImage_Click"></Button>
                            <Grid MinHeight="40" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnPrevImg"  Grid.Column="0" Margin="0 0 1 0" Content="⮜" FontWeight="Bold" FontSize="25" Click="btnPrevImg_Click"></Button>
                                <Button x:Name="btnNextImg" Grid.Column="1" Margin="1 0 0 0" Content="⮞" FontWeight="Bold" FontSize="25" Click="btnNextImg_Click"></Button>
                            </Grid>
                            <TextBlock x:Name="txtImageCount" Text="File Name" TextAlignment="Center" FontSize="20" Margin="2 2 2 2"></TextBlock>
                            <TextBox x:Name="txtImageName" FontSize="15" Margin="2 2 2 2" MinHeight="40" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Background="CadetBlue">
                        <WindowsFormsHost x:Name="WPFCogDisplay"></WindowsFormsHost>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="2. Edit Program" FontSize="20" MinHeight="35" MinWidth="120">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Beige">
                        <StackPanel Margin="5">
                            <Button x:Name="btnLoadJob" Content="📂 LOAD JOB" FontSize="15"  MinHeight="40" Margin="2 2 2 2" Click="btnLoadJob_Click"></Button>
                            <Button x:Name="btnRunOnce" Content="⚡RUN ONCE CAMERA" FontSize="15" MinHeight="40" Margin="2 2 2 2" Click="btnRunOnce_Click"/>
                            <Button x:Name="btnRunOncePB" Content="⚡RUN ONCE PLAYBACK" FontSize="15" MinHeight="40" Margin="2 2 2 2" Click="btnRunOncePB_Click"/>
                            <Button x:Name="btnSaveJob" Content="💾 SAVE JOB" FontSize="15" MinHeight="40" Margin="2 2 2 2" Click="btnSaveJob_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Background="CadetBlue">
                        <WindowsFormsHost x:Name="WPFCogTool"></WindowsFormsHost>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="3. Run           " FontSize="20" MinHeight="35" MinWidth="120">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Beige">
                        <StackPanel Margin="5">
                            <TextBlock Text="Control Panel" Margin="0 0 0 5"  HorizontalAlignment="Center"></TextBlock>
                            <Button x:Name="btnStart" Content="▶️ START" FontSize="15"  MinHeight="40" Margin="2 2 2 2" Click="btnStart_Click" Background="LimeGreen"></Button>
                            <Button x:Name="btnStop" Content="⏹️ STOP" FontSize="15" MinHeight="40" Margin="2 2 2 2" Click="btnStop_Click" Background="Red"/>
                            <Button x:Name="btnReset" Content="🔃 RESET" FontSize="15" MinHeight="40" Margin="2 2 2 2" Click="btnReset_Click"/>
                            <TextBlock Text="Data Monitoring" Margin="0 5 0 5" TextAlignment="Justify" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Height="Auto" Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Foreground="LimeGreen" Grid.Column="0"  Height="50" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">OK</Label>
                                <TextBlock x:Name="txtOkCount" Grid.Column="1" Text="0" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Height="Auto" Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Foreground="Red" Grid.Column="0" Height="50" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">NG</Label>
                                <TextBlock x:Name="txtNgCount" Grid.Column="1" Text="0" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Height="Auto" Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Height="50" FontSize="25" HorizontalAlignment="Center" VerticalContentAlignment="Center">Total</Label>
                                <TextBlock x:Name="txtTotalCount" Grid.Column="1" Text="0" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Background="CadetBlue">
                        <WindowsFormsHost x:Name="WPFResultDisplay"></WindowsFormsHost>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
